{
    "name": "PwaKu",
    "short_name": "PwaKu",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "standalone",
    "orientation": "portrait",
    "Scope": "/",
    "start_url": "/index.html",
    "splash_pages": null,
    "icons": [

        {
            "src": "images/icons/s1.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/icons/s2.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/icons/s3.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ]


}
